<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: url("tile.jpg");
            display: flex;
            justify-content: center;
        }
        #lines{
            background-image: url("formbg.jpg");
            width: 800px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        h1{
            text-align: center;
        }
        input{
            opacity: 100;
            width: 80%;
            height: 30px;
            margin: 25px;
            text-align: center;
        }

        input:hover{
            border: 2px solid blueviolet;
            background-color: wheat;
        }



        #linesButton{
            display: flex;
            
        }
        .btn{
            margin: 10px;
            width: 150px;
            font-size: 20px;
        }

        .btn:hover{
            margin: 10px;
            width: 150px;
            font-size: 24px;
            padding: 0;
            border: 2px dotted blueviolet;
            background-color: yellow ;
        }

      
        .noteText{
            width: 165px;
            height: 130px;
            margin: 10px;
            margin-top: 5px;
            margin-right: 20px;
            overflow: scroll;
        }
        .noteDate , .noteTime{
            margin: 10px;

        }
        #noterow{
            display: flex;
            justify-content: space-around;
            height: 1000px;
            width: 800px;
           
                
        }
      
        .hide{
            display: block;
            width: 20px;
            height: 20px;
            opacity: 0;
            margin-top: 30px;
            margin-left: 10px;

        }
        .hide:hover{
            display: block;
            width: 20px;
            height: 20px;
            opacity: 100;
            margin-top: 30px;
            margin-left: 10px;

        }

       
   
        .note{
            background-image: url("notebg.png");
            width: 200px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: fantasy;
        }
       

    </style>
</head>
<body>
    <div>
        <h1><img src="/img/title.png" alt=""></h1>
        <div id="lines" >
           <input type="text" placeholder="טקסט המשימה" id="formNoteName">
           <input type="date" placeholder="תאריך המשימה" id="formNoteDate">
           <input type="time" placeholder="שעת משימה" id="formNoteTime">
           <div id="linesButton">
               
               <button class="btn" onclick="create()">שמור משימה</button>
               <button class="btn" onclick="clearForm()">אפס טופס</button>

           
        </div>
        </div>
             <div id="noterow">
               
                 
            
            </div>
       
    
     
    </div>

    </div>


    <script>

        
        let notesStore = JSON.parse(localStorage.getItem("memory"));
        let run = 0;
        let index = 0;
        let allNotes = [];
       
        console.log(notesStore.length);
        console.log(allNotes);
        console.log(allNotes.length);
    
     if (notesStore != null) {
         index = notesStore.length 
         allNotes=notesStore
         console.log(index);
     for (let id = 0; id < notesStore.length; id++) {
        createStore(id)

         
     }
    
     
 }

        function create() {
            let notesrow = document.getElementById("noterow");
            let notenameout = document.getElementById("formNoteName").value ;
            let notedateout = document.getElementById("formNoteDate").value ;
            let notetimeout = document.getElementById("formNoteTime").value ;

            let noteO = {
                notenum : index ,
                notename : notenameout ,
                notedate : notedateout ,
                notetime : notetimeout ,

            }


            let note = document.createElement("div");
            note.setAttribute("class","note w3-animate-opacity");
            note.setAttribute("id",index);
            notesrow.appendChild(note)

            let deletebtn = document.createElement("img");
            deletebtn.setAttribute("class","hide");
            deletebtn.setAttribute("src","/img/x-square.svg");
            deletebtn.setAttribute('onclick', 'deleteNote(  '+index+'  )');
            note.appendChild(deletebtn);

            let notename1 = document.createElement("span");
            notename1.setAttribute("class","noteText");
            notename1.setAttribute("id",index);
            notename1.innerHTML = noteO.notename;
            note.appendChild(notename1);

            let notedate1 = document.createElement("span");
            notedate1.setAttribute("class","noteDate");
            notedate1.setAttribute("id",index);
            notedate1.innerHTML = noteO.notedate;
            note.appendChild(notedate1);

            let notetime1 = document.createElement("span");
            notetime1.setAttribute("class","noteTime");
            notetime1.setAttribute("id",index);
            notetime1.innerHTML = noteO.notetime;
            note.appendChild(notetime1); 

            allNotes.push(noteO); 
            
            localStorage.setItem("memory",JSON.stringify(allNotes)); 
            
            index++ 
            run++
            
        }

        function deleteNote(x){
            location.reload();
            notesStore.splice(x, 1);
            allNotes=notesStore
            localStorage.setItem("memory",JSON.stringify(allNotes)); 

            
            let note = document.getElementById(x);
            let notesrow = document.getElementById("noterow");

            notesrow.removeChild(note);


            alert("מחיקה");
           
        }

        function clearForm() {
               
               
                document.getElementById('formNoteName').value = "";
                document.getElementById('formNoteDate').value = "";
                document.getElementById('formNoteTime').value = "";
                alert("clear");

            
        }

        function createStore(x) {
            let notesrow = document.getElementById("noterow");
            
            let getnote = notesStore[x];
            let noteO = getnote;
           
           
                
                    
                    let note = document.createElement("div");
                    note.setAttribute("class","note w3-animate-opacity");
                    note.setAttribute("id",x);
                    notesrow.appendChild(note)
        
                    let deletebtn = document.createElement("img");
                    deletebtn.setAttribute("class","hide");
                    deletebtn.setAttribute("src","/img/x-square.svg");
                    deletebtn.setAttribute('onclick', 'deleteNote(  '+x+'  )');
                    note.appendChild(deletebtn);
        
                    let notename1 = document.createElement("span");
                    notename1.setAttribute("class","noteText");
                    notename1.setAttribute("id",x);
                    notename1.innerHTML = noteO.notename;
                    note.appendChild(notename1);
        
                    let notedate1 = document.createElement("span");
                    notedate1.setAttribute("class","noteDate");
                    notedate1.setAttribute("id",x);
                    notedate1.innerHTML = noteO.notedate;
                    note.appendChild(notedate1);
        
                    let notetime1 = document.createElement("span");
                    notetime1.setAttribute("class","noteTime");
                    notetime1.setAttribute("id",x);
                    notetime1.innerHTML = noteO.notetime;
                    note.appendChild(notetime1);
                
          
        
            
            
        }

    
    </script>
</body>
</html>