<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .sticker{
            width: 400px;
            height: 240px;
            border: 2px solid black;
           
        }
        .name{
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
        }
        .from{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 2px solid black;
            

        }
        h3{
            margin: 0;
        }
        .from1{
            direction: rtl;
            margin-right: 5%;
            margin-left: 5%;
            
        }
        img{
            display: flex;
            align-items: center;
            width: 380px;
            height: ;
        }


    </style>
</head>
<body>
    
    <div class="sticker">
        <h1 class="name"><span>Castro model</span>  <span>A 610</span></h1>
        <div class="from">
            <div class="from1">
                <h3>לירן אברהם</h3>
                <h3>תל אביב</h3>
                <h3>מנשה החמוד 26</h3>
                <h3>0506001234</h3>

            </div>
            <div class="from1">
                <h3>לירן אברה</h3>
                <h3>תל אביב</h3>
                <h3>מנשה החמוד 26</h3>
                <h3>0506001234</h3>

            </div>

            <div class="barcode">
                <img class="barcode2" src="https://www.thechecker.net/hubfs/images/barcode.png" alt="">
            </div>

        </div>


    </div>
</body>
</html>